In [1]:
import pandas as pd
import numpy as np

In [1]:
# Load all CSV files from the database/data directory into a dict of DataFrames
from pathlib import Path
import pandas as pd

data_dir = Path('/home/dataopske/Desktop/AcademIQ/database/data')

# find all .csv files
csv_files = sorted(data_dir.glob('*.csv'))

# read into a dict: key = stem (filename without suffix), value = DataFrame
dfs = {f.stem: pd.read_csv(f) for f in csv_files}

# also create top-level variables for convenience (e.g., students -> dfs['students'])
for name, df in dfs.items():
    globals()[name] = df

# print a summary of loaded DataFrames
print(f"Found {len(dfs)} CSV files in {data_dir}")
for name, df in dfs.items():
    print(f"- {name}: shape={df.shape}")

Found 16 CSV files in /home/dataopske/Desktop/AcademIQ/database/data
- buses: shape=(10, 4)
- class_attendance: shape=(180000, 7)
- classes: shape=(12, 6)
- exams: shape=(288, 5)
- fee_payments: shape=(2880, 8)
- route_stops: shape=(55, 7)
- routes: shape=(8, 4)
- schools: shape=(1, 4)
- student_parents: shape=(539, 5)
- student_results: shape=(51840, 8)
- student_transport: shape=(251, 6)
- student_transport_logs: shape=(405296, 14)
- students: shape=(360, 8)
- subjects: shape=(6, 3)
- terms: shape=(8, 5)
- users: shape=(922, 7)

In [5]:
dfs.keys()  # dict_keys(['students', 'courses', 'enrollments', 'instructors', 'departments'])

dict_keys(['buses', 'class_attendance', 'classes', 'exams', 'fee_payments', 'route_stops', 'routes', 'schools', 'student_parents', 'student_results', 'student_transport', 'students', 'subjects', 'terms', 'users'])

In [34]:
buses = dfs['buses']
buses.head()

,bus_id,bus_number,capacity,driver_user_id
0,72f7ca52-a87d-40b9-a4eb-1587a457543b,Bus A,40,9ab31564-9726-4954-9a38-4afc6830e169
1,2c2143cc-a274-4fd2-b81d-45c188f60b03,Bus B,45,bc7db462-48ed-4ba9-8df0-d26148c837d9
2,4779e586-db73-4f2e-87f6-ed5c72fd5371,Bus C,35,69db9133-b401-429c-89fd-fef21f519e0f
3,f09f3540-6d2a-4cbb-8732-e1e0fb3c7fd1,Bus D,45,cbcda884-cb2f-426c-b54b-ad7bf28876e2
4,0b8f9b4f-b7f0-4c2d-9582-49b2ca9e8f91,Bus E,35,8cd054d3-d9e2-40e9-a989-d29e5f65a1c0

In [36]:
attendance = dfs['class_attendance']
attendance.head()

,attendance_id,student_id,class_id,date,term_id,status,recorded_at
0,aad91901-2d7f-4a2c-a48d-7a40b34cbb05,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,010e7eee-c3c6-4359-a62f-4c7148c1a317,2023-01-09,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,present,2023-01-09 08:30:00
1,7fe2adab-5b69-4aaf-9476-effc34447f2f,7419ed6c-b885-4696-beaf-107ba46d6ff6,010e7eee-c3c6-4359-a62f-4c7148c1a317,2023-01-09,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,present,2023-01-09 08:30:00
2,a08772d2-a5cb-43c4-836e-2ae5300afd7f,c6488898-8dcf-44fc-8838-274f632d8bc8,010e7eee-c3c6-4359-a62f-4c7148c1a317,2023-01-09,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,present,2023-01-09 08:30:00
3,7977ca88-2fb0-47ea-9b31-c6177991cecc,899f4302-6616-44ef-9bcc-e554ef6b2f9e,010e7eee-c3c6-4359-a62f-4c7148c1a317,2023-01-09,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,present,2023-01-09 08:30:00
4,75e93615-5aa8-443f-885c-afdd9c314349,48f71c24-143d-4acd-8ca1-9a7b3a844535,010e7eee-c3c6-4359-a62f-4c7148c1a317,2023-01-09,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,late,2023-01-09 08:30:00

In [15]:
classes = dfs['classes']
classes.head()

,class_id,school_id,grade_level,class_name,class_teacher_id,capacity
0,010e7eee-c3c6-4359-a62f-4c7148c1a317,151e7745-0df3-40fb-96aa-c983034ff06f,1,Grade 1 Blue,dd83b349-54ad-45cf-af72-ef6bc43978d3,30
1,a2a97293-46a6-40dd-b7b9-129e1e6b7970,151e7745-0df3-40fb-96aa-c983034ff06f,1,Grade 1 Red,5e5a0f55-01e8-4dfa-befa-fdc1b66fbd55,30
2,38be4c48-d231-4d32-9528-b4229fc0ea13,151e7745-0df3-40fb-96aa-c983034ff06f,2,Grade 2 Blue,7b3c5cb5-9c0e-42f1-a9cc-f46054489b5c,30
3,2b08e841-a1ef-4187-b3da-c8bacf9b78a7,151e7745-0df3-40fb-96aa-c983034ff06f,2,Grade 2 Red,ebdbb78b-eb72-4cf2-b6f3-65f419ee18af,30
4,e0e08f55-e023-485d-a48c-99540e838721,151e7745-0df3-40fb-96aa-c983034ff06f,3,Grade 3 Blue,17b24da8-2057-4cde-bf3a-4e0d25cb91fc,30

In [17]:
exams = dfs['exams']
exams.head()

,exam_id,term_id,exam_type,exam_date,class_id
0,0e5ad471-a4d9-40d0-8ed1-2dcd2e2186be,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,opener,2023-01-23,010e7eee-c3c6-4359-a62f-4c7148c1a317
1,db9f0c93-cff1-46e3-84df-4b5c0dcaa9c0,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,midterm,2023-02-22,010e7eee-c3c6-4359-a62f-4c7148c1a317
2,33652d8d-fb88-402b-9820-523bb6e241ec,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,endterm,2023-03-31,010e7eee-c3c6-4359-a62f-4c7148c1a317
3,0d47a76a-10b9-4ab5-b860-385add07c565,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,opener,2023-01-23,a2a97293-46a6-40dd-b7b9-129e1e6b7970
4,ee375be8-7ce3-4f62-9e7e-5d947e6a7c24,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,midterm,2023-02-22,a2a97293-46a6-40dd-b7b9-129e1e6b7970

In [19]:
fee = dfs['fee_payments']
fee.head()

,payment_id,student_id,term_id,amount_required,amount_paid,balance,payment_status,last_payment_date
0,2cd555b2-f948-4f49-b960-312e3866d289,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,15000.0,10654.37,4345.63,paid,2023-02-07
1,0bc80b5b-0f06-4660-90bd-686aee1d4a61,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,0973de7f-2453-445c-b301-5b342cffee1e,15000.0,13301.15,1698.85,partial,2023-05-27
2,abb05808-9889-4859-aab7-3eaf05e1e95b,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,813bb2a0-b305-42bd-9779-cc36fa0c5c7a,15000.0,13087.76,1912.24,paid,2023-10-04
3,a921e907-1e08-46d3-93a1-e630f378e372,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,3a70bf49-bac3-4616-b371-42aa9fad103a,15000.0,12314.75,2685.25,paid,2024-01-30
4,3f849c22-50f4-4642-87d7-e3bb406d48f8,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,8e397040-2590-4180-8ef2-878cf84ea9e2,15000.0,11184.49,3815.51,paid,2024-05-26

In [21]:
routes = dfs['routes']
routes.head()

,route_id,route_name,total_distance_km,estimated_duration_min
0,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route,15.6,47
1,f8133e53-04f5-4756-8743-863d77266f7d,Lavington Circuit,9.0,60
2,7a1321f2-ca09-4205-a2b2-17bf0d124d94,Westlands Loop,9.5,53
3,e4479746-56c2-47ae-960d-00534ff93f5b,Kileleshwa Line,18.4,37
4,7eaa4c63-eab1-43bc-9071-64e8b83e25bd,Parklands Path,8.9,74

In [22]:
dfs.keys()

dict_keys(['buses', 'class_attendance', 'classes', 'exams', 'fee_payments', 'route_stops', 'routes', 'schools', 'student_parents', 'student_results', 'student_transport', 'students', 'subjects', 'terms', 'users'])

In [20]:
route_stops = dfs['route_stops']
route_stops.head()

,stop_id,route_id,stop_name,stop_order,latitude,longitude,time_from_prev_stop_min
0,55819daf-85ca-4b64-bf85-7770b17e5d73,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route Stop 1,1,-1.283728,36.771519,0
1,a1b6171a-eace-46e7-81f1-4ec8f8265e5b,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route Stop 2,2,-1.277427,36.749289,12
2,3f23ea69-bcd7-422c-9e78-99e07456e55b,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route Stop 3,3,-1.285697,36.785034,5
3,acfbb0f2-9c3c-46cd-9c63-9245e6d7b6db,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route Stop 4,4,-1.284357,36.776976,7
4,dd6656b6-c86c-4f9f-8690-3a4ebb3646c4,11436370-5457-41d2-b347-7b972c832cdb,Kilimani Route Stop 5,5,-1.285623,36.786766,5

In [21]:
schools = dfs['schools']
schools

,school_id,name,county,created_at
0,151e7745-0df3-40fb-96aa-c983034ff06f,Lavington Primary School,Nairobi,2020-01-15 08:00:00

In [22]:
parents = dfs['student_parents']
parents.head()

,id,student_id,parent_user_id,relationship,is_primary
0,2e8b2c02-79dc-404d-9f07-822d0379f1de,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,63337081-b113-41f5-9dac-d8800250d329,mother,True
1,fecc56d3-64d8-452b-b9b8-e409028c5325,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,aac04f26-e711-4a17-b37a-a633084891b1,father,False
2,d2771dd5-741c-442c-8ece-bd1427f7960b,7419ed6c-b885-4696-beaf-107ba46d6ff6,1d0bf5ad-2154-42b0-a9a3-8164b996a53e,mother,True
3,1154017f-3165-4a32-85b0-74b95761c85f,c6488898-8dcf-44fc-8838-274f632d8bc8,52706bd7-5d26-412d-a8d7-b98959d48d74,mother,True
4,8e62d7c4-e8c2-4dcc-9561-b1ef2b0d0b00,899f4302-6616-44ef-9bcc-e554ef6b2f9e,6c42bde9-8922-48e6-b748-3b5fd68e4ecc,mother,True

In [23]:
transport = dfs['student_transport']
transport.head()

,id,student_id,bus_id,pickup_stop_id,dropoff_stop_id,is_active
0,15b6ffd4-28e4-41b6-9ee7-9434081e0645,9a5a5cc6-4c6b-4480-82b0-23f278427592,f09f3540-6d2a-4cbb-8732-e1e0fb3c7fd1,3845d527-22b8-4bec-8048-ad7099c65aac,3845d527-22b8-4bec-8048-ad7099c65aac,True
1,1880656f-84e9-4274-bec8-2a4767b0000f,7dd8dd87-f775-4098-b529-6864bbd38b08,f09f3540-6d2a-4cbb-8732-e1e0fb3c7fd1,e541a2d0-a38f-48c4-87e8-e1b315e86e85,e541a2d0-a38f-48c4-87e8-e1b315e86e85,True
2,7e72fcb9-fb36-44ac-bf3a-857f5a3eb23a,e179d7ab-0b7c-4568-ab3d-a1146ab9911a,38488e49-092d-4a39-99c1-efcab342852d,d61b3bb4-ffac-4078-8f16-52c10e44ae80,d61b3bb4-ffac-4078-8f16-52c10e44ae80,True
3,f9ad48f1-a641-47b9-9f03-19f69ba3fb2d,fbb096f3-8e53-4bfc-bf41-6f5cbbe7c85b,72f7ca52-a87d-40b9-a4eb-1587a457543b,aea0d1f7-36ee-4145-9e7b-f3e5f19bec2e,aea0d1f7-36ee-4145-9e7b-f3e5f19bec2e,True
4,5fcb9b52-9047-4f34-b31d-8a57c1598c25,362b71a8-5f8d-4b5d-bddf-abdf34db0071,2c2143cc-a274-4fd2-b81d-45c188f60b03,aea0d1f7-36ee-4145-9e7b-f3e5f19bec2e,aea0d1f7-36ee-4145-9e7b-f3e5f19bec2e,True

In [24]:
students  = dfs['students']
students.head()

,student_id,user_id,admission_number,class_id,date_of_admission,status,dropout_date,dropout_reason
0,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,0a6cd3e0-0a85-4e72-b6fe-249c3b4b436c,LPS20200000,010e7eee-c3c6-4359-a62f-4c7148c1a317,2020-01-01,dropped_out,2024-09-18,Health issues
1,7419ed6c-b885-4696-beaf-107ba46d6ff6,1ad8c372-1440-4dc9-aeba-bf1223722922,LPS20200001,010e7eee-c3c6-4359-a62f-4c7148c1a317,2019-05-29,active,NaN,NaN
2,c6488898-8dcf-44fc-8838-274f632d8bc8,15a3fd12-3cf8-4d9d-97b5-8b6559480583,LPS20200002,010e7eee-c3c6-4359-a62f-4c7148c1a317,2019-05-29,active,NaN,NaN
3,899f4302-6616-44ef-9bcc-e554ef6b2f9e,2049eaf5-e4f3-4b34-81c9-e776ea4f8163,LPS20200003,010e7eee-c3c6-4359-a62f-4c7148c1a317,2019-02-23,active,NaN,NaN
4,48f71c24-143d-4acd-8ca1-9a7b3a844535,0635a719-04fb-45a9-abfc-9173068e7634,LPS20200004,010e7eee-c3c6-4359-a62f-4c7148c1a317,2019-11-12,active,NaN,NaN

In [25]:
subjects =  dfs['subjects']
subjects.head()

                             subject_id                    name  code
0  0babb39a-638e-4ed6-92cd-7cfe2c8125d0             Mathematics  MATH
1  1435d11c-1d5c-48bb-bd79-98ae3f6457e9                 English   ENG
2  d900bf25-5efe-4579-a4a9-25e061642ca2               Kiswahili  KISW
3  a7637b12-246b-44e1-9acd-70fbba3c3b86  Science and Technology   SCI
4  8e0a7662-a30c-47dd-9419-5ad47af38718          Social Studies   SST

In [26]:
terms = dfs['terms']
terms.head()

,term_id,year,term_number,start_date,end_date
0,04f0b3fe-80c2-4d2d-9edc-2d7d63fe8bfc,2023,1,2023-01-09,2023-04-07
1,0973de7f-2453-445c-b301-5b342cffee1e,2023,2,2023-05-08,2023-08-04
2,813bb2a0-b305-42bd-9779-cc36fa0c5c7a,2023,3,2023-09-04,2023-11-17
3,3a70bf49-bac3-4616-b371-42aa9fad103a,2024,1,2024-01-08,2024-04-05
4,8e397040-2590-4180-8ef2-878cf84ea9e2,2024,2,2024-05-06,2024-08-02

In [27]:
users = dfs['users']
users.head()

,user_id,email,phone,first_name,last_name,role,created_at,transport_logs
0,dd83b349-54ad-45cf-af72-ef6bc43978d3,danielle.johnson@lavington.ac.ke,254795822412,Danielle,Johnson,teacher,2020-01-20 09:00:00,2023-01-09
1,5e5a0f55-01e8-4dfa-befa-fdc1b66fbd55,joshua.walker@lavington.ac.ke,254724942603,Joshua,Walker,teacher,2020-01-20 09:00:00,2023-01-09
2,7b3c5cb5-9c0e-42f1-a9cc-f46054489b5c,jill.rhodes@lavington.ac.ke,254713356886,Jill,Rhodes,teacher,2020-01-20 09:00:00,2023-01-09
3,ebdbb78b-eb72-4cf2-b6f3-65f419ee18af,patricia.miller@lavington.ac.ke,254746913810,Patricia,Miller,teacher,2020-01-20 09:00:00,2023-01-09
4,17b24da8-2057-4cde-bf3a-4e0d25cb91fc,robert.johnson@lavington.ac.ke,254742868828,Robert,Johnson,teacher,2020-01-20 09:00:00,2023-01-09

In [28]:
users['role'].value_counts()

role
parent     539
student    360
teacher     12
driver      10
admin        1
Name: count, dtype: int64

In [29]:
results = dfs['student_results']
results.head()

,result_id,student_id,exam_id,subject_id,marks,class_mean,class_rank,recorded_at
0,efb03987-1d1a-47d8-934e-1fd435f99e5f,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,0e5ad471-a4d9-40d0-8ed1-2dcd2e2186be,0babb39a-638e-4ed6-92cd-7cfe2c8125d0,85.3,66.8,3,2023-01-30
1,ec17189e-49aa-4ed5-a754-d9660a5b7c89,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,db9f0c93-cff1-46e3-84df-4b5c0dcaa9c0,0babb39a-638e-4ed6-92cd-7cfe2c8125d0,62.0,66.5,21,2023-03-01
2,bc28bf18-bad2-4f71-b526-cecedde839fd,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,33652d8d-fb88-402b-9820-523bb6e241ec,0babb39a-638e-4ed6-92cd-7cfe2c8125d0,84.9,67.9,3,2023-04-07
3,617b8333-de0d-4a47-971d-40502127bad5,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,4bdcfb39-0e23-48c3-93f5-75f047f521da,0babb39a-638e-4ed6-92cd-7cfe2c8125d0,57.3,66.4,24,2023-05-29
4,e0cf0229-db12-43f5-9f4c-a0c941e7c457,a654b3c4-50e2-4e6f-a5ae-6a29204f3853,30bc2366-c783-4286-ad5f-625425aee963,0babb39a-638e-4ed6-92cd-7cfe2c8125d0,67.3,66.4,15,2023-06-28

In [30]:
transport_logs = dfs['student_transport_logs']
transport_logs.tail()

,log_id,student_id,bus_id,route_id,stop_id,event_type,log_date,scheduled_time,actual_time,status,location_type,notes,recorded_at,distance_to_school_km,transport_logs
405291,fd210605-839a-46d2-93d9-e692ed1a2cf0,ff7865a1-029f-40dd-995c-b68a9a854e8a,771cfd36-4dee-46c1-8189-57fe70fef9c4,ca63af74-4ff0-4d2c-bc88-712eef6c6024,a7a3bc5b-5b9f-4c58-93a5-a3f710cc4915,afternoon_dropoff,2025-08-01,2025-08-01 21:26:25.714286,2025-08-01 21:26:20.344347,on_time,home_stop,On time (-0 min variance),2025-08-01 22:26:20.344347,1.91,2025-08-01
405292,7ae189b5-b069-4d71-b4cc-7c97c0aecf3c,ff986005-cfea-4e62-b386-e049b6b205de,0d5361d0-b736-4d12-9616-41b68951cd79,0d151967-53ea-4127-b832-b11066d17f1a,c66f42f6-370f-4bde-967c-dd03ac34ba27,morning_pickup,2025-08-01,2025-08-01 08:46:34.285714,2025-08-01 09:01:26.674006,late,home_stop,15 min late (minor delay),2025-08-01 10:01:26.674006,0.31,2025-08-01
405293,259e0a5c-af30-46e9-99eb-233529c5220a,ff986005-cfea-4e62-b386-e049b6b205de,0d5361d0-b736-4d12-9616-41b68951cd79,0d151967-53ea-4127-b832-b11066d17f1a,NaN,morning_dropoff,2025-08-01,2025-08-01 07:31:07.090602,2025-08-01 07:45:59.478894,late,school,15 min late (minor delay),2025-08-01 08:45:59.478894,0.31,2025-08-01
405294,b6c04959-c0b7-4ee1-958d-7eb573517eac,ff986005-cfea-4e62-b386-e049b6b205de,0d5361d0-b736-4d12-9616-41b68951cd79,0d151967-53ea-4127-b832-b11066d17f1a,NaN,afternoon_pickup,2025-08-01,2025-08-01 16:00:30.592105,2025-08-01 16:09:14.194793,on_time,school,On time (9 min variance),2025-08-01 17:09:14.194793,0.31,2025-08-01
405295,7df49f81-f478-4f2b-a175-971acd7d6e07,ff986005-cfea-4e62-b386-e049b6b205de,0d5361d0-b736-4d12-9616-41b68951cd79,0d151967-53ea-4127-b832-b11066d17f1a,c66f42f6-370f-4bde-967c-dd03ac34ba27,afternoon_dropoff,2025-08-01,2025-08-01 18:51:34.285714,2025-08-01 19:09:01.491090,late,home_stop,17 min late (minor delay),2025-08-01 20:09:01.491090,0.31,2025-08-01

In [31]:
import pandas as pd

# If not already datetime:
transport_logs['log_date'] = pd.to_datetime(transport_logs['log_date'])

In [39]:
# # Filter rows >= 2025-01-01
filtered_df = transport_logs[transport_logs['log_date'] >= pd.to_datetime('2025-01-01')]

# Or inline for a view (doesn't copy data):
# transport_logs.loc[transport_logs['log_date'] >= pd.to_datetime('2025-01-01')]

In [41]:
filtered_df.to_csv('/home/dataopske/Desktop/AcademIQ/datascience/filtered_transport_logs.csv', index=False)

In [40]:
import pandas as pd

# Assuming you have a DataFrame 'df'
size_bytes = filtered_df.memory_usage(deep=True).sum()
size_mb = size_bytes / (1024 ** 2)
print(f"DataFrame size: {size_mb:.2f} MB")

DataFrame size: 102.59 MB

In [42]:
# Install
# !pip install supabase

# Use service role key in your notebook
from supabase import create_client

url = "https://rfeqnthiyhzoqfyhqlay.supabase.co"  # From Project Settings → API
service_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXFudGhpeWh6b3FmeWhxbGF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc3MDEzMSwiZXhwIjoyMDc1MzQ2MTMxfQ.GJ1anYyTDs2rPeVq5piX2jBBA-Sc5RVhcjRS0fBwkm8"  # Service role key from same place

supabase = create_client(url, service_key)